# Recruterra

./: Dockerfile  JwtConfig.cs  README.md  Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json  entrypoint.sh
Controllers/: AccessController.cs  HomeController.cs  MeetingsController.cs  PrintController.cs  ResponsesToVacanciesController.cs  SettingsController.cs  VacancysController.cs
Models/: Account.cs  Administrator.cs  ApplicationContext.cs  Article.cs  Citizenship.cs  City.cs  Employer.cs  GenerateCodeForRecoveryPassword.cs  HomeAction.cs  IndexData.cs  IsAuthenticated.cs  Meeting.cs  MeetingsData.cs  OneOfTheVacancyData.cs  PDFTemplateGenerator.cs  PasswordHashing.cs  Response.cs  ResponsesData.cs  Resume.cs  ResumeData.cs  SendMessageToEmail.cs  TypeOfEmployment.cs  User.cs  VacanciesData.cs  Vacancy.cs
Properties/: launchSettings.json
Views/Access/: PasswordRecovery.cshtml  Signin.cshtml  Signup.cshtml
Views/Home/: Account.cshtml  AddMeeting.cshtml  AddVacancy.cshtml  Article.cshtml  Index.cshtml  Meeting.cshtml  Myresume.cshtml  OneOfTheVacancy.cshtml  PasswordRecovery.cshtml  Responses.cshtml  Resume.cshtml  Signin.cshtml  Signup.cshtml  Vacancy.cshtml
Views/Meetings/: AddMeeting.cshtml  Meeting.cshtml
Views/Mysql/: Index.cshtml
Views/Print/: Myresume.cshtml
Views/ResponsesToVacancies/: Responses.cshtml
Views/Settings/: Account.cshtml  MyResume.cshtml  Responses.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User/: Index.cshtml
Views/Vacancys/: AddVacancy.cshtml  OneOfTheVacancy.cshtml
wwwroot/css/: htmlpage.html  style.css  stylesign.css
wwwroot/js/: script.js
